[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"KREJCI_A23B0401P" "C:\WorkSpace\KREJCI_A23B0401P" "C:\WorkSpace\KREJCI_A23B0401P\KREJCI_A23B0401P.hws" "H8S,H8/300" "KPIT GNUH8 [ELF]" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"KREJCI_A23B0401P" "C:\WorkSpace\KREJCI_A23B0401P\KREJCI_A23B0401P" "C:\WorkSpace\KREJCI_A23B0401P\KREJCI_A23B0401P\KREJCI_A23B0401P.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
[VD_CONFIGURATIONS]
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
